---
- block:
    - yum: enablerepo=remi,remi-php70 name=php-fpm
    - yum: enablerepo=remi,remi-php70 name=php-mysqlnd
    - copy: src=etc/php-fpm.d/www.conf dest=/etc/php-fpm.d/www.conf
- block:
    - command: systemctl start php-fpm
    - command: systemctl enable php-fpm
